{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Switcher",
  "version": "1.1.0",
  "identifier": "com.lampese.codex-switcher",
  "build": {
    "beforeDevCommand": "node scripts/pnpm-run.mjs dev:ui",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "node scripts/pnpm-run.mjs build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex Switcher",
        "width": 1560,
        "height": 860,
        "minWidth": 1280,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Manage Codex CLI accounts",
    "longDescription": "Codex Switcher manages local Codex CLI account credentials, account switching, usage checks, and account import/export from a native desktop app.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "linux/codex-switcher.desktop.hbs"
      },
      "rpm": {
        "desktopTemplate": "linux/codex-switcher.desktop.hbs"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI0MUQ4MjE5MjMxNkMxRjgKUldUNHdSWWpHWUlkdFBvWENvQ0d4aG1BdVVueUlTWXAxQmprMFBCOEsxT2NmakhQY0FxbjNsb3cK",
      "endpoints": [
        "https://github.com/ChloeVPin/codex-switcher/releases/latest/download/latest.json"
      ]
    }
  }
}
